# BookingSystem

./: README.md  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/jasonlee213/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/jasonlee213/bookingservice/clients/: UserServiceClient.java
booking-service/src/main/java/com/jasonlee213/bookingservice/models/: BookingModel.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/jasonlee213/bookingservice/: BookingServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/jasonlee213/common/dtos/: CommonDataResponse.java  CommonListDataResponse.java  CommonResponse.java  UserDTO.java
common/src/main/java/com/jasonlee213/common/dtos/user/: UserDTO.java
common/src/main/java/com/jasonlee213/common/enums/: ApiResponseEnum.java  RoleEnum.java  StatusEnum.java
notification-service/: pom.xml
notification-service/src/main/java/com/jasonlee213/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/jasonlee213/notificationservice/: NotificationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jasonlee213/userservice/: UserController.java  UserServiceApplication.java
user-service/src/main/java/com/jasonlee213/userservice/command/dto/: CreateUserCommand.java
user-service/src/main/java/com/jasonlee213/userservice/command/event/: UserCreatedEvent.java
user-service/src/main/java/com/jasonlee213/userservice/command/repository/: UserCommandRepository.java
user-service/src/main/java/com/jasonlee213/userservice/command/service/: UserCommandService.java
user-service/src/main/java/com/jasonlee213/userservice/model/: UserModel.java
user-service/src/main/java/com/jasonlee213/userservice/query/repository/: UserQueryRepository.java
user-service/src/main/java/com/jasonlee213/userservice/query/service/: UserQueryService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/jasonlee213/userservice/: UserServiceApplicationTests.java
