<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM configuration -->
    <groupId>com.jasonlee213</groupId>
    <artifactId>office-booking-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- The modules section lists the submodules -->
    <modules>
        <module>common</module>
        <module>booking-service</module>
        <module>notification-service</module>
        <module>user-service</module>
        <!-- Other submodules -->
    </modules>

    <dependencyManagement>
        <!-- Centralized dependency versions -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>3.4.4</version>
            </dependency>

            <!-- PostgreSQL Driver -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.1</version> <!-- Use the appropriate version -->
                <scope>runtime</scope>
            </dependency>
            <!-- Other dependencies with versions -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <!-- Centralized plugin configurations -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <!-- Other plugins -->
            </plugins>
        </pluginManagement>
    </build>
</project>
